# GraphQl-CustomScalarsExample

./: build.gradle  settings.gradle
src/main/java/br/com/rts/estudos/graphql/customscalars/: CustomScalarsApplication.java
src/main/java/br/com/rts/estudos/graphql/customscalars/configurations/: GraphQLConfiguration.java
src/main/java/br/com/rts/estudos/graphql/customscalars/controllers/: ProductController.java
src/main/java/br/com/rts/estudos/graphql/customscalars/entities/: Product.java
src/main/java/br/com/rts/estudos/graphql/customscalars/repositories/: ProductRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/br/com/rts/estudos/graphql/customscalars/: CustomScalarsApplicationTests.java
